\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicting Business Attention}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Subtopics}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reviews and Revenue}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work and Dataset Information}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Work}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Tools}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Businesses}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Users}{3}{subsection.7.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Next Steps}{4}{section.8}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
